<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Pest Control : Weasels</title>
		<style type="text/css">

div, canvas{
  width:  100%;
  margin: 0px;
  position: absolute;
  top: 0px;
  left: 0px;
    image-rendering: -o-crisp-edges;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
}

canvas#introText {
	top:auto;
	bottom:0px;
}

#bg {
  background: #004; /* fallback for browser not supporting linear gradients */
  background: linear-gradient( #013, #213, #413, #813, #e73); /* Colors from SotB */
}

#cover {
  background: rgba(0,0,0,.6);
  top:-2048px;
}

#endImageContainer {
  width:160px;
  height:80px;
  top:88px;
  left:50%;
  margin-left:-80px;
  overflow:hidden;
}

body {
	overflow-x : hidden;
	overflow-y : hidden;
	background: #000;
}

img {
	display:none;
}

img#endImage {
	display:block;
	position:absolute;
	width:100%;
	height:200%;
	top:-100%;
}
	
		</style>
	</head>
	<body>
		<div>
		<div id="bg"></div>
		<canvas id="c"></canvas>
		<canvas id="o"></canvas>
		<div id="cover"><div id="endImageContainer"><img id="endImage" src="levelEnd.png"/></div><canvas id="introText"></canvas></div>
		<img id="s" src="sprites.png" />
		<img id="noise" src="noise.png" />
		</div>
		<script language="Javascript" src="game.js"></script>
		<script language="Javascript" src="world.js"></script>
		<script language="Javascript" src="critter.js"></script>		
		<script language="Javascript" src="renderer.js"></script>		
		<script language="Javascript" src="strategy.js"></script>		
		<script language="Javascript" src="controls.js"></script>		
		<script language="Javascript" src="playField.js"></script>				
		<script language="Javascript" src="levelLoader.js"></script>				
		<script language="Javascript" src="soundManager.js"></script>		
		<script language="Javascript" src="songs.js"></script>		
		<script language="Javascript" src="player-small.js"></script>		
		<script language="Javascript" src="mainUnlinked.js"></script>		
			
</body></html>